class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        int product = 1;     //product of subarrays
        int j = 0;    //left
        int result = 0;     //to store the result
        for(int i=0; i<nums.size(); i++){    //right
            if(k <= 1) return 0;
            product *= nums[i];
            while(product >= k && j <= i){
                product /= nums[j];
                j++;
            }
            result += i - j + 1;
        }
        return result;
    }
};
