class Solution {
  public:
    vector<int> maxOfSubarrays(vector<int>& arr, int k) {
        int n = arr.size();
        vector<int> left(n), right(n);
        vector<int> res;
        for (int i = 0; i < n; i++) {
            if (i % k == 0) {
                left[i] = arr[i];
            } else {
                left[i] = max(left[i-1], arr[i]);
            }
        }
        for (int i = n-1; i >= 0; i--) {
            if ((i+1) % k == 0 || i == n-1) {
                right[i] = arr[i]; 
            } else {
                right[i] = max(right[i+1], arr[i]);
            }
        }
        for (int i = 0; i <= n - k; i++) {
            res.push_back(max(right[i], left[i + k - 1]));
        }
        return res;
    }
};
